# OG-star-tracker-App

./: .gitignore  CHANGELOG.md  README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  ogstartracker.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/og/ogstartracker/: App.kt  Config.kt  Constants.kt  MainActivity.kt  ModifierExtensions.kt  SystemUiHelper.kt
app/src/main/java/og/ogstartracker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/og/ogstartracker/domain/events/: PhotoControlEvent.kt  SlewControlEvent.kt
app/src/main/java/og/ogstartracker/domain/models/: CheckListItem.kt  Hemisphere.kt
app/src/main/java/og/ogstartracker/domain/usecases/: AbortCaptureUseCase.kt  DidUserSeeOnboardingUseCase.kt  GetCurrentHemisphereFlowUseCase.kt  GetCurrentStateUseCase.kt  GetSettingsUseCase.kt  SetCurrentHemisphereUseCase.kt  SetNewSettingsUseCase.kt  SetUserSawOnboardingUseCase.kt  StartCaptureUseCase.kt  StartSiderealTrackingUseCase.kt  StopSiderealTrackingUseCase.kt  TurnTrackerLeftUseCase.kt  TurnTrackerRightUseCase.kt
app/src/main/java/og/ogstartracker/domain/usecases/arduino/: AbortCaptureUseCase.kt  GetCurrentStateUseCase.kt  GetLastArduinoMessageUseCase.kt  GetVersionUseCase.kt  ResetLastArduinoMessageUseCase.kt  StartCaptureUseCase.kt  StartSiderealTrackingUseCase.kt  StopSiderealTrackingUseCase.kt  TurnTrackerLeftUseCase.kt  TurnTrackerRightUseCase.kt
app/src/main/java/og/ogstartracker/domain/usecases/base/: UseCase.kt  UseCaseNetwork.kt  UseCaseNetworkNoParams.kt  UseCases.kt
app/src/main/java/og/ogstartracker/domain/usecases/onboarding/: DidUserSeeOnboardingUseCase.kt  SetUserSawOnboardingUseCase.kt
app/src/main/java/og/ogstartracker/domain/usecases/providers/: DashboardUseCaseProvider.kt
app/src/main/java/og/ogstartracker/domain/usecases/settings/: GetCurrentHemisphereFlowUseCase.kt  GetSettingsUseCase.kt  SetCurrentHemisphereUseCase.kt  SetNewSettingsUseCase.kt
app/src/main/java/og/ogstartracker/events/: PhotoControlEvent.kt  SlewControlEvent.kt
app/src/main/java/og/ogstartracker/network/: ArduinoApi.kt  EmptyBodyConverterFactory.kt  ErrorIdentification.kt  ErrorIdentificationImpl.kt  Resource.kt  ResourceUtils.kt  Status.kt  UnitConverterFactory.kt
app/src/main/java/og/ogstartracker/repository/: ArduinoRepository.kt  ArduinoRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/og/ogstartracker/ui/: MainActivity.kt
app/src/main/java/og/ogstartracker/ui/components/: CardBase.kt  ChecklistCard.kt  CleevioDialog.kt  ConnectionCard.kt  EmailValidator.kt  InfoDialog.kt  Insets.kt  PhotoControlCard.kt  PhotoControlEvent.kt  SiderealCard.kt  SlewControlCard.kt  SlewControlEvent.kt  Switch.kt  TextFieldState.kt  Validator.kt
app/src/main/java/og/ogstartracker/ui/components/cards/: ChecklistCard.kt  ConnectionCard.kt  PhotoControlCard.kt  SiderealCard.kt  SlewControlCard.kt
app/src/main/java/og/ogstartracker/ui/components/common/: ActionInput.kt  Divider.kt  Insets.kt  Switch.kt
app/src/main/java/og/ogstartracker/ui/components/common/input/: ActionInput.kt  NotEmptyValidator.kt  TextFieldState.kt  Validator.kt
app/src/main/java/og/ogstartracker/ui/screens/: DashboardScreen.kt  DashboardViewModel.kt  HemisphereBottomSheet.kt  HomeViewModel.kt  MainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/og/ogstartracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/og/ogstartracker/utils/: AnimationUtils.kt  BottomSheetUtils.kt  CoroutineUtils.kt  CustomDebugTree.kt  CustomPreferences.kt  ModifierExtensions.kt  NetworkExtensions.kt  PermissionResolver.kt  ResourcesExtensions.kt  SyncUtils.kt  SystemUiHelper.kt  TimeUtils.kt  VibratorController.kt
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  ic_restore.xml  ic_rotate_360.xml  logo2.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
