[versions]
agp = "8.5.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
kotlinCompilerExtension = "1.5.8"
kotlinGradlePlugin = "1.9.22"
composeBom = "2024.06.00"
uiTooling = "1.6.8"
accompanist = "0.34.0"
navigationRuntimeKtx = "2.7.7"
timber = "5.0.1"
serializationJson = "1.6.3"
junit = "4.13.2"
navigationCompose = "2.7.7"
markdown = "0.5.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
datastore = "1.1.1"
appcompat = "1.7.0"
koin = "3.5.6"
material = "1.12.0"
preferences = "1.0.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
kotlinKsp = "1.9.22-1.0.18"
jetbrainsKotlinJvm = "1.9.22"
splashScreen = "1.1.0-rc01"
gradle = "8.4.2"
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinKspGradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKsp" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlinJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinGradlePlugin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "markdown" }
preferences = { module = "me.zhanghai.compose.preference:library", version.ref = "preferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKspPlugin = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

